* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f7f7f7;
    font-family: Quicksand;
}

/* shared style */

.left-button-margin{
    margin-left: 36px;
    margin-top: -29px;
}

.right-button-margin{
    margin-left: 36px;
    margin-top: -19px;
}

.margin {
    margin: 0 140px;
}

.c1 {
    color: #FEA301;
}

.c2 {
    color: #01ACFD;
}

.c3 {
    color: #05D4DF;
}

.c4 {
    color: #5D58EF;
}

.btn-bg1 {
    background-color: #05D4DF;
}

.btn-bg2 {
    background-color: #95B226;
}

.btn-bg3{
    background-color: #5D58F0;
}

/* marque style */

.nav1{
    height: 50px;
    background-color: #FEA301;
}

.nav1 marquee{
    margin-top: 10px;
    font-size: 30px;
    color: white;
}

/* nav section style */
hr {
    display: none;
}

#hamburger {
    display: none;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

nav {
    max-width: 100%;
    height: 102px;
}

.nav-logo {
    display: flex;
    gap: 11px;
    align-items: center;
}

.nav-logo h1 {
    font-size: 32px;
    font-weight: 32px;
}

.nav-menu {
    display: flex;
    flex-direction: row;
    gap: 32px;
    list-style: none;
}

.nav-menu a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.nav-menu a:hover{
    text-decoration: underline;
}

.nav-button {
    padding: 10px 60px;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 12px;
    background-color: #FEA301;
    border: none;
}

.nav-button:hover{
    background-color: black;
}

/* .banner-section style */

.banner-section {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.banner-content {
    height: 331px;
    max-width: 640px;
}

.banner-title {
    font-size: 56px;
    font-weight: bold;
    padding-bottom: 24px;
}

.banner-description {
    font-size: 20px;
    color: rgb(17, 17, 17);
    padding-bottom: 24px;
}

.banner-content-btn {
    padding: 10px 47px;
    color: #FFFFFF;
    border-radius: 12px;
    border: none;
    background-color: black;
    font-size: 20px;
    font-weight: bold;
}

.banner-content-btn:hover{
    background-color: #FEA301;
    color: white;
}

/* currriculum-section style */

.currriculum-section {
    background-image: url(assets/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

#card {
    height: 476px;
    box-sizing: border-box;
    text-align: center;
    padding: 53px 40px;
    margin-bottom: 80px;
}

.card1 {
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);

}

.card2 {
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    text-align: center;
}

.card3 {
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    text-align: center;
}

.currriculum-section-title {
    margin-top: 60px;
    margin-bottom: 80px;
    font-size: 46px;
    font-weight: 700;
    text-align: center;
}

.card-title {
    font-size: 24.52px;
    font-weight: bold;
    padding: 32px 0;
}

.card-description {
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
    padding-bottom: 32px;
}

#card a {
    text-decoration: none;
    font-size: 15.9px;
    font-weight: bold;
}

#card a:hover{
    font-size: 20px;
    text-decoration: underline;
}

.arrow {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 60px;
}

.arrow button {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    background-color: #FEA301;
    padding: 10px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
}

.arrow button:hover{
    background-color: black;
}

/* stories section style */


.stories{
    background: url(assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    background-repeat: no-repeat;
    background-size: cover;
}
.stories-title{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 80px;
}
.stories-container{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.left-side{
    width: 540px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
}

.left-side img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}

.left-side h1{
    margin:40px 38.35px 47px 38.35px;
}

.left-side p{
    margin:0 38.35px;
}

.right-side img{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}

.right-side{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;

}

.right-box{
    width: 290px;
    background-color: #FFFFFF;
    border-radius: 16px;
}

.right-box h1{
    font-size: 15.34px;
    font-weight: bold;
    padding: 19px 38px 28px 38px;
}

.left-side-btn{
    color: #FFFFFF;
    font-size: 15.24px;
    font-weight: 500;
    border: none;
    padding: 15px 19px;
    border-radius: 47px;
}

.right-side-btn{
    color: #FFFFFF;
    font-size: 15.24px;
    font-weight: 500;
    border: none;
    padding: 10px 19px;
    border-radius: 47px;
    margin-top: -45px;
}

.btn{
    text-align: center;
}
.buttom-btn{
    font-size: 20px;
    font-weight: bold;
    padding: 19px 61px;
    background-color: black;
    border: none;
    border-radius: 12px;
    color: white;
    margin-top: 80px;
    margin-bottom: 60px;
}

.buttom-btn:hover{
    background-color: #FEA301;
}

/* footer section style */

footer {
    background-color: #01ACFD;
}

.foooter-container {
    display: flex;
    justify-content: space-between;
    padding-top: 125px;
    padding-bottom: 174px;
    gap: 20px;
}

.footer-logo {
    width: 40%;
}

.footer-logo img{
    width: 80px;
    height: 80px;
}

.footer-logo h1 {
    font-size: 42px;
    font-weight: bold;
    color: #FFFFFF;
}

.foot-desc {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 400;
    margin-top: 35px;
}

.footer-menu h3 {
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 32px;
}

.footer-list {
    list-style: none;
}

.footer-list a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.footer-list a:hover{
    text-decoration: underline;
}

.footer-list li{
    padding-bottom: 20px;
}

.footer-icon h3{
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 32px;
}

.footer-icon img{
    padding-right: 10px;
}

/* Responsive design for small device */

@media screen and (max-width: 576px) {

    body{
        margin: 0 10px;
    }

    /* nav-section responsive */

    .nav1{
        display: none;
    }
    .nav-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    .display-none {
        display: none;
    }

    .margin {
        margin: 0 15px;
    }

    #hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger,
    .bar {
        width: 40px;
        height: 3px;
        margin: 6px 0;
        background-color: black;
    }

    hr {
        display: block;
    }

    /* banner section responsive */

    .banner-section {
        flex-direction: column-reverse;
        text-align: center;
        max-width: 100%;
    }

    .banner-title {
        font-size: 32px;
    }

    .banner-img{
        width: 100%;
    }
    /* currriculmn section responsive */
    .currriculum-section-title {
        font-size: 26px;
        margin-top: 24px;
        margin-bottom: 20px;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
    }

    #card {
        margin-bottom: 12px;
    }

    /* stories section responsive */

    .stories-title{
        font-size: 26px;
    }
    .left-side{
        display: none;
    }

    .right-box{
        width: 100%;
        height: 200px;
    }
    .right-side-btn{
        color: #FFFFFF;
        font-size: 9.13px;
        font-weight: 500;
        padding: 6px 12px;
        border-radius: 47px;
        margin-left: ;
    }
    .right-box h1{
        font-size: 9.13px;
    }

    .stories-title{
        margin-top: 40px;
        margin-bottom: 20px;
    }
    /* footer section responsive */
    .foooter-container {
        flex-direction: column;
    }

    .footer-logo {
        width: 100%;
    }
}